.slick-prev,
.slick-next{
    display: none !important;
}

.sparsh_banner_slider .caption{

        width: 860px !important;
    h2{
        color: #FFFFFF !important;
    }

    .btn-banner{
        color: #FFFFFF !important;
        border: 2px solid #FFFFFF !important;
    }
}

.image-thumb{
    img{
        height: 65em !important;
    }
}
