.container-categorias {

    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    
    img{
       &:hover {
           opacity: 0.5;
       }
    }

    p, a {
        display: block;
        margin: 0;
        padding: 0;
        line-height: 0;
    }
}

.owl-item {

    align-items: center;

    .product-item-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    li{
        border-radius: 0 0 10px 10px;
        border-right: 2px solid grey;
        border-bottom: 2px solid grey;
        margin-left: 10px;
        padding-right: 10px;

        &:hover {
            opacity: 0.7;
        }

        .tocart {
            border-radius: 10px;
        }
    }
}
